<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학력</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFFAF0;
            color: #555;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFB6C1;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #FFC0CB;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            background-color: #FFB6C1;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 5px solid #FFC0CB;
        }
        a {
            color: #FF69B4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>학력</h1>
    </header>

    <section>
        <p>
            <a href="https://hskisan-e.goehs.kr/" target="_blank">기산초등학교 졸업</a> 
        </p>
        <p>
            <a href="https://gisan-m.goehs.kr/" target="_blank">기산중학교 졸업</a> 
        </p>
        <p>
            <a href="https://hsbanwol-h.goehs.kr/" target="_blank">화성반월고등학교 졸업</a> 
        </p>

        <p>
            <a href="https://crop.jbnu.ac.kr/crop/index.do" target="_blank">전북대학교 작물생명과학과 재학</a> 
        </p> <!-- https://www.jbnu.ac.kr/web/index.do-->
        <p><a href="index.html">돌아가기</a></p>
    </section>
</body>
</html>