<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
<body>
    <header>
        <h1>Yujin's profile</h1>
    </header>
    <style>
        body {
            font-family: 'roboto', sans-serif;
            background-color: #FFFAF0;
            color: #555;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e9afe1;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #f496a5;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        ol {
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            list-style: none;
        }
        ol li {
            margin-bottom: 20px;
            text-align: center;
        }
        ol li a {
            display: block;
            background-color: #ef8fbf;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 15px;
            border-radius: 20px;
            font-size: 20px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        ol li a:hover {
            background-color: #53e3f0d3;
            }
    </style>
</head>
<body>

    <ol>
        <li><a href="1.html">생년월일</a></li>
        <li><a href="2.html">학력</a></li>
        <li><a href="3.html">MBTI</a></li>
        <li><a href="4.html">이메일</a></li>
    </ol>


</body>
</html>
